server {
  listen      80 default_server;
  server_name _;
  root /src;

  autoindex off;
  charset   utf-8;

  gzip on;
  gzip_types text/plain text/html text/css application/javascript;
  gzip_proxied any;
  gzip_vary on;
  gzip_min_length 1000;

  error_page 404 /index.html;

  location ^~ /api/ {
    proxy_pass            http://kartor-osrm.api2.stackbox.internal/;
  }

  location ~* \.(html|json)$ {
    add_header Content-Security-Policy "frame-ancestors *.stackbox.xyz";
    add_header Cache-Control "no-store";
    expires    off;
  }

  location ~* \.(ico|jpg|jpeg|png|gif|svg|js|jsx|css|less|swf|eot|ttf|otf|woff|woff2)$ {
    add_header Cache-Control "public";
    expires    +1y;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}